<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:enabled="true">
        <item
            android:id="@+id/itm_save"
            android:title="save"
            android:icon="@drawable/ic_check"
            app:iconTint="@color/material_on_background_emphasis_high_type"
            app:showAsAction="always"/>
        <item
            android:id="@+id/itm_share"
            android:title="share"
            android:icon="@drawable/ic_share"
            app:iconTint="@color/material_on_background_emphasis_high_type"
            app:showAsAction="always"
            />
        <item
            android:id="@+id/itm_copy"
            android:title="copy"
            android:icon="@drawable/ic_copy"
            app:iconTint="@color/material_on_background_emphasis_high_type"
            app:showAsAction="always"
            />
    </group>

</menu>