<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_syntxr"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="akna"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="hello I'm android developer"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:paddingTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visit My Github"
        android:layout_gravity="center"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_github"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/github"
                android:background="@android:color/transparent"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</LinearLayout>