<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".todo.InsertTodoFragment">

    <include
        android:id="@+id/app_bar_insert"
        layout="@layout/app_bar_note"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_insert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insert_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Title"
                    android:fontFamily="@font/poppins"
                    android:imeOptions="actionDone"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="16dp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_insert_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintEnabled="false"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/insert_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Todo"
                    android:fontFamily="@font/poppins"
                    android:minHeight="500dp"
                    android:gravity="top"
                    android:paddingHorizontal="16dp"
                    android:inputType="textMultiLine"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </ScrollView>


</LinearLayout>